{
  "name": "tyrolean-map",
  "version": "1.0.0",
  "private": "true",
  "description": "Frontend to various maps published by Land Tirol and South Tyrol as Open Government Data",
  "main": "app.js",
  "scripts": {
    "fix:style": "prettier --write $(git ls-files '*.js' '*.html')",
    "test": "prettier --check $(git ls-files '*.js' '*.html')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon04/tyrolean-map.git"
  },
  "author": "Simon Legner <Simon.Legner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simon04/tyrolean-map/issues"
  },
  "homepage": "https://github.com/simon04/tyrolean-map#readme",
  "devDependencies": {
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0"
  }
}
